src/main/resources/coin_twister/assets/lightmanscurrency/lang/en_us.json (before)
{
  "block.lightmanscurrency.coinblock_chocolate_copper": "1円玉のチョコレートブロック",
  "block.lightmanscurrency.coinblock_chocolate_copper.plural": "1円玉のチョコレートブロック",
  "block.lightmanscurrency.coinblock_chocolate_diamond": "100円玉のチョコレートブロック",
  "block.lightmanscurrency.coinblock_chocolate_diamond.plural": "100円玉のチョコレートブロック",
  "block.lightmanscurrency.coinblock_chocolate_emerald": "50円玉のチョコレートブロック",
  "block.lightmanscurrency.coinblock_chocolate_emerald.plural": "50円玉のチョコレートブロック",
  "block.lightmanscurrency.coinblock_chocolate_gold": "10円玉のチョコレートブロック",
  "block.lightmanscurrency.coinblock_chocolate_gold.plural": "10円玉のチョコレートブロック",
  "block.lightmanscurrency.coinblock_chocolate_iron": "5円玉のチョコレートブロック",
  "block.lightmanscurrency.coinblock_chocolate_iron.plural": "5円玉のチョコレートブロック",
  "block.lightmanscurrency.coinblock_chocolate_netherite": "500円玉のチョコレートブロック",
  "block.lightmanscurrency.coinblock_chocolate_netherite.plural": "500円玉のチョコレートブロック",

  "block.lightmanscurrency.coinblock_copper": "1円玉ブロック",
  "block.lightmanscurrency.coinblock_copper.plural": "1円玉ブロック",
  "block.lightmanscurrency.coinblock_diamond": "100円玉ブロック",
  "block.lightmanscurrency.coinblock_diamond.plural": "100円玉ブロック",
  "block.lightmanscurrency.coinblock_emerald": "50円玉ブロック",
  "block.lightmanscurrency.coinblock_emerald.plural": "50円玉ブロック",
  "block.lightmanscurrency.coinblock_gold": "10円玉ブロック",
  "block.lightmanscurrency.coinblock_gold.plural": "10円玉ブロック",
  "block.lightmanscurrency.coinblock_iron": "5円玉ブロック",
  "block.lightmanscurrency.coinblock_iron.plural": "5円玉ブロック",
  "block.lightmanscurrency.coinblock_netherite": "500円玉ブロック",
  "block.lightmanscurrency.coinblock_netherite.plural": "500円玉ブロック",

  "block.lightmanscurrency.coinpile_chocolate_copper": "チョコ味の1円玉の束",
  "block.lightmanscurrency.coinpile_chocolate_copper.plural": "チョコ味の1円玉の束",
  "block.lightmanscurrency.coinpile_chocolate_diamond": "チョコ味の100円玉の束",
  "block.lightmanscurrency.coinpile_chocolate_diamond.plural": "チョコ味の100円玉の束",
  "block.lightmanscurrency.coinpile_chocolate_emerald": "チョコ味の50円玉の束",
  "block.lightmanscurrency.coinpile_chocolate_emerald.plural": "チョコ味の50円玉の束",
  "block.lightmanscurrency.coinpile_chocolate_gold": "チョコ味の10円玉の束",
  "block.lightmanscurrency.coinpile_chocolate_gold.plural": "チョコ味の10円玉の束",
  "block.lightmanscurrency.coinpile_chocolate_iron": "チョコ味の5円玉の束",
  "block.lightmanscurrency.coinpile_chocolate_iron.plural": "チョコ味の5円玉の束",
  "block.lightmanscurrency.coinpile_chocolate_netherite": "チョコ味の500円玉の束",
  "block.lightmanscurrency.coinpile_chocolate_netherite.plural": "チョコ味の500円玉の束",

  "block.lightmanscurrency.coinpile_copper": "1円玉の束",
  "block.lightmanscurrency.coinpile_copper.plural": "1円玉の束",
  "block.lightmanscurrency.coinpile_diamond": "100円玉の束",
  "block.lightmanscurrency.coinpile_diamond.plural": "100円玉の束",
  "block.lightmanscurrency.coinpile_emerald": "50円玉の束",
  "block.lightmanscurrency.coinpile_emerald.plural": "50円玉の束",
  "block.lightmanscurrency.coinpile_gold": "10円玉の束",
  "block.lightmanscurrency.coinpile_gold.plural": "10円玉の束",
  "block.lightmanscurrency.coinpile_iron": "5円玉の束",
  "block.lightmanscurrency.coinpile_iron.plural": "5円玉の束",
  "block.lightmanscurrency.coinpile_netherite": "500円玉の束",
  "block.lightmanscurrency.coinpile_netherite.plural": "500円玉の束",

  "item.lightmanscurrency.coin_chocolate_copper": "チョコ味の1円玉",
  "item.lightmanscurrency.coin_chocolate_copper.initial": "c",
  "item.lightmanscurrency.coin_chocolate_copper.plural": "チョコ味の1円玉",
  "item.lightmanscurrency.coin_chocolate_diamond": "チョコ味の100円玉",
  "item.lightmanscurrency.coin_chocolate_diamond.initial": "d",
  "item.lightmanscurrency.coin_chocolate_diamond.plural": "チョコ味の100円玉",
  "item.lightmanscurrency.coin_chocolate_emerald": "チョコ味の50円玉",
  "item.lightmanscurrency.coin_chocolate_emerald.initial": "e",
  "item.lightmanscurrency.coin_chocolate_emerald.plural": "チョコ味の50円玉",
  "item.lightmanscurrency.coin_chocolate_gold": "チョコ味の10円玉",
  "item.lightmanscurrency.coin_chocolate_gold.initial": "g",
  "item.lightmanscurrency.coin_chocolate_gold.plural": "チョコ味の10円玉",
  "item.lightmanscurrency.coin_chocolate_iron": "チョコ味の5円玉",
  "item.lightmanscurrency.coin_chocolate_iron.initial": "i",
  "item.lightmanscurrency.coin_chocolate_iron.plural": "チョコ味の5円玉",
  "item.lightmanscurrency.coin_chocolate_netherite": "チョコ味の500円玉",
  "item.lightmanscurrency.coin_chocolate_netherite.initial": "n",
  "item.lightmanscurrency.coin_chocolate_netherite.plural": "チョコ味の500円玉",

  "item.lightmanscurrency.coin_copper": "1円玉",
  "item.lightmanscurrency.coin_copper.initial": "c",
  "item.lightmanscurrency.coin_copper.plural": "1円玉",
  "item.lightmanscurrency.coin_diamond": "100円玉",
  "item.lightmanscurrency.coin_diamond.initial": "d",
  "item.lightmanscurrency.coin_diamond.plural": "100円玉",
  "item.lightmanscurrency.coin_emerald": "50円玉",
  "item.lightmanscurrency.coin_emerald.initial": "e",
  "item.lightmanscurrency.coin_emerald.plural": "50円玉",
  "item.lightmanscurrency.coin_gold": "10円玉",
  "item.lightmanscurrency.coin_gold.initial": "g",
  "item.lightmanscurrency.coin_gold.plural": "10円玉",
  "item.lightmanscurrency.coin_iron": "5円玉",
  "item.lightmanscurrency.coin_iron.initial": "i",
  "item.lightmanscurrency.coin_iron.plural": "5円玉",
  "item.lightmanscurrency.coin_netherite": "500円玉",
  "item.lightmanscurrency.coin_netherite.initial": "n",
  "item.lightmanscurrency.coin_netherite.plural": "500円玉",

  "enchantment.lightmanscurrency.coin_magnet.desc": "Disabled by server",
  "lightmanscurrency.money.chain.jpy": "JPY",
  "lightmanscurrency.money.chain.jpy.display": "{value} yen",
  "lightmanscurrency.money.chain.jpy.display.wordy": "{value} yen"
}

src/main/resources/coin_twister/assets/lightmanscurrency/lang/en_us.json (after)
{
  "block.lightmanscurrency.coinblock_chocolate_copper": "1円玉のチョコレートブロック",
  "block.lightmanscurrency.coinblock_chocolate_copper.plural": "1円玉のチョコレートブロック",
  "block.lightmanscurrency.coinblock_chocolate_diamond": "100円玉のチョコレートブロック",
  "block.lightmanscurrency.coinblock_chocolate_diamond.plural": "100円玉のチョコレートブロック",
  "block.lightmanscurrency.coinblock_chocolate_emerald": "50円玉のチョコレートブロック",
  "block.lightmanscurrency.coinblock_chocolate_emerald.plural": "50円玉のチョコレートブロック",
  "block.lightmanscurrency.coinblock_chocolate_gold": "10円玉のチョコレートブロック",
  "block.lightmanscurrency.coinblock_chocolate_gold.plural": "10円玉のチョコレートブロック",
  "block.lightmanscurrency.coinblock_chocolate_iron": "5円玉のチョコレートブロック",
  "block.lightmanscurrency.coinblock_chocolate_iron.plural": "5円玉のチョコレートブロック",
  "block.lightmanscurrency.coinblock_chocolate_netherite": "500円玉のチョコレートブロック",
  "block.lightmanscurrency.coinblock_chocolate_netherite.plural": "500円玉のチョコレートブロック",

  "block.lightmanscurrency.coinblock_copper": "1円玉ブロック",
  "block.lightmanscurrency.coinblock_copper.plural": "1円玉ブロック",
  "block.lightmanscurrency.coinblock_diamond": "100円玉ブロック",
  "block.lightmanscurrency.coinblock_diamond.plural": "100円玉ブロック",
  "block.lightmanscurrency.coinblock_emerald": "50円玉ブロック",
  "block.lightmanscurrency.coinblock_emerald.plural": "50円玉ブロック",
  "block.lightmanscurrency.coinblock_gold": "10円玉ブロック",
  "block.lightmanscurrency.coinblock_gold.plural": "10円玉ブロック",
  "block.lightmanscurrency.coinblock_iron": "5円玉ブロック",
  "block.lightmanscurrency.coinblock_iron.plural": "5円玉ブロック",
  "block.lightmanscurrency.coinblock_netherite": "500円玉ブロック",
  "block.lightmanscurrency.coinblock_netherite.plural": "500円玉ブロック",

  "block.lightmanscurrency.coinpile_chocolate_copper": "チョコ味の1円玉の束",
  "block.lightmanscurrency.coinpile_chocolate_copper.plural": "チョコ味の1円玉の束",
  "block.lightmanscurrency.coinpile_chocolate_diamond": "チョコ味の100円玉の束",
  "block.lightmanscurrency.coinpile_chocolate_diamond.plural": "チョコ味の100円玉の束",
  "block.lightmanscurrency.coinpile_chocolate_emerald": "チョコ味の50円玉の束",
  "block.lightmanscurrency.coinpile_chocolate_emerald.plural": "チョコ味の50円玉の束",
  "block.lightmanscurrency.coinpile_chocolate_gold": "チョコ味の10円玉の束",
  "block.lightmanscurrency.coinpile_chocolate_gold.plural": "チョコ味の10円玉の束",
  "block.lightmanscurrency.coinpile_chocolate_iron": "チョコ味の5円玉の束",
  "block.lightmanscurrency.coinpile_chocolate_iron.plural": "チョコ味の5円玉の束",
  "block.lightmanscurrency.coinpile_chocolate_netherite": "チョコ味の500円玉の束",
  "block.lightmanscurrency.coinpile_chocolate_netherite.plural": "チョコ味の500円玉の束",

  "block.lightmanscurrency.coinpile_copper": "1円玉の束",
  "block.lightmanscurrency.coinpile_copper.plural": "1円玉の束",
  "block.lightmanscurrency.coinpile_diamond": "100円玉の束",
  "block.lightmanscurrency.coinpile_diamond.plural": "100円玉の束",
  "block.lightmanscurrency.coinpile_emerald": "50円玉の束",
  "block.lightmanscurrency.coinpile_emerald.plural": "50円玉の束",
  "block.lightmanscurrency.coinpile_gold": "10円玉の束",
  "block.lightmanscurrency.coinpile_gold.plural": "10円玉の束",
  "block.lightmanscurrency.coinpile_iron": "5円玉の束",
  "block.lightmanscurrency.coinpile_iron.plural": "5円玉の束",
  "block.lightmanscurrency.coinpile_netherite": "500円玉の束",
  "block.lightmanscurrency.coinpile_netherite.plural": "500円玉の束",

  "item.lightmanscurrency.coin_chocolate_copper": "チョコ味の1円玉",
  "item.lightmanscurrency.coin_chocolate_copper.initial": "c",
  "item.lightmanscurrency.coin_chocolate_copper.plural": "チョコ味の1円玉",
  "item.lightmanscurrency.coin_chocolate_diamond": "チョコ味の100円玉",
  "item.lightmanscurrency.coin_chocolate_diamond.initial": "d",
  "item.lightmanscurrency.coin_chocolate_diamond.plural": "チョコ味の100円玉",
  "item.lightmanscurrency.coin_chocolate_emerald": "チョコ味の50円玉",
  "item.lightmanscurrency.coin_chocolate_emerald.initial": "e",
  "item.lightmanscurrency.coin_chocolate_emerald.plural": "チョコ味の50円玉",
  "item.lightmanscurrency.coin_chocolate_gold": "チョコ味の10円玉",
  "item.lightmanscurrency.coin_chocolate_gold.initial": "g",
  "item.lightmanscurrency.coin_chocolate_gold.plural": "チョコ味の10円玉",
  "item.lightmanscurrency.coin_chocolate_iron": "チョコ味の5円玉",
  "item.lightmanscurrency.coin_chocolate_iron.initial": "i",
  "item.lightmanscurrency.coin_chocolate_iron.plural": "チョコ味の5円玉",
  "item.lightmanscurrency.coin_chocolate_netherite": "チョコ味の500円玉",
  "item.lightmanscurrency.coin_chocolate_netherite.initial": "n",
  "item.lightmanscurrency.coin_chocolate_netherite.plural": "チョコ味の500円玉",

  "item.lightmanscurrency.coin_copper": "1円玉",
  "item.lightmanscurrency.coin_copper.initial": "c",
  "item.lightmanscurrency.coin_copper.plural": "1円玉",
  "item.lightmanscurrency.coin_diamond": "100円玉",
  "item.lightmanscurrency.coin_diamond.initial": "d",
  "item.lightmanscurrency.coin_diamond.plural": "100円玉",
  "item.lightmanscurrency.coin_emerald": "50円玉",
  "item.lightmanscurrency.coin_emerald.initial": "e",
  "item.lightmanscurrency.coin_emerald.plural": "50円玉",
  "item.lightmanscurrency.coin_gold": "10円玉",
  "item.lightmanscurrency.coin_gold.initial": "g",
  "item.lightmanscurrency.coin_gold.plural": "10円玉",
  "item.lightmanscurrency.coin_iron": "5円玉",
  "item.lightmanscurrency.coin_iron.initial": "i",
  "item.lightmanscurrency.coin_iron.plural": "5円玉",
  "item.lightmanscurrency.coin_netherite": "500円玉",
  "item.lightmanscurrency.coin_netherite.initial": "n",
  "item.lightmanscurrency.coin_netherite.plural": "500円玉",

  "enchantment.lightmanscurrency.coin_magnet.desc": "Disabled by server",
  "lightmanscurrency.money.chain.jpy": "JPY",
  "lightmanscurrency.money.chain.jpy.display": "%s yen",
  "lightmanscurrency.money.chain.jpy.display.wordy": "%s yen"
}

src/main/resources/coin_twister/assets/lightmanscurrency/lang/en_us.json (diff)
@@ -91,6 +91,6 @@
 
   "enchantment.lightmanscurrency.coin_magnet.desc": "Disabled by server",
   "lightmanscurrency.money.chain.jpy": "JPY",
-  "lightmanscurrency.money.chain.jpy.display": "{value} yen",
-  "lightmanscurrency.money.chain.jpy.display.wordy": "{value} yen"
+  "lightmanscurrency.money.chain.jpy.display": "%s yen",
+  "lightmanscurrency.money.chain.jpy.display.wordy": "%s yen"
 }
